Following Resources were created:

{{- if .Values.dashboard.enabled -}}
  {{ printf "\n" }}
  Dashboards:
  {{- range .Values.dashboard.dashboards }}
    - {{ .name }}
  {{- end }}
{{- end }}

{{- if .Values.indexLifecyclePolicy.enabled -}}
  {{ printf "\n" }}
  Index-Lifecycle-Policies:
  {{- range .Values.indexLifecyclePolicy.policies }}
    - {{ .name }}
  {{- end }}
{{- end }}

{{- if $.Values.indexTemplate.enabled -}}
  {{ printf "\n" }}
  Index-Templates:
  {{- range .Values.indexTemplate.templates }}
    - {{ .name }}
  {{- end }}
{{- end }}

{{- if .Values.indexPattern.enabled -}}
  {{ printf "\n" }}
  Index-Patterns:
  {{- range .Values.indexPattern.patterns }}
    - {{ .name }}
  {{- end }}
{{- end }}

{{- if .Values.index.enabled -}}
  {{ printf "\n" }}
  Indeces:
  {{- range .Values.index.indeces }}
    - {{ .name }}
  {{- end }}
{{- end }}

{{- if .Values.lens.enabled -}}
  {{ printf "\n" }}
  Lenses:
  {{- range .Values.lens.lenses }}
    - {{ .name }}
  {{- end }}
{{- end }}

{{- if .Values.role.enabled -}}
  {{ printf "\n" }}
  Roles:
  {{- range .Values.role.roles }}
    - {{ .name }}
  {{- end }}
{{- end }}

{{- if .Values.savedSearch.enabled -}}
  {{ printf "\n" }}
  Saved Searches:
  {{- range .Values.savedSearch.searches }}
    - {{ .name }}
  {{- end }}
{{- end }}

{{- if .Values.space.enabled -}}
  {{ printf "\n" }}
  Spaces:
  {{- range .Values.space.spaces }}
    - {{ .name }}
  {{- end }}
{{- end }}

{{- if .Values.user.enabled -}}
  {{ printf "\n" }}
  Users:
  {{- range .Values.user.users }}
      - {{ .name }}
  {{- end }}
{{- end }}

{{- if .Values.visualization.enabled -}}
  {{ printf "\n" }}
  Visualizations:
  {{- range .Values.visualization.visualizations }}
      - {{ .name }}
  {{- end }}
{{- end }}