input {
  kafka {
    codec => json
    bootstrap_servers => "kafka.kafka.svc.cluster.local:9092"
    topics => ["logs"]
    group_id => "logstash-kafka-logs-json"
    client_id => "logstash-kafka-logs-json"
  }    
}
filter {
}
output {
  elasticsearch {
    hosts => ["${ELASTICSEARCH_HOST}:${ELASTICSEARCH_PORT}"]
    manage_template => false
    index => "mda-logs-%{+YYYY.MM.dd}"
  }    
}