input {
  kafka {
    codec => json
    bootstrap_servers => "kafka.kafka.svc.cluster.local:9092"
    topics => ["logstraps"]
    group_id => "logstash-kafka-logstraps-grok"    
    client_id => "logstash-kafka-logs-json"
  }    
}
filter {
  grok {
    match => { "message" => "%{DATE_EU:date}, %{TIME:time}.\[%{WORD:application}:%{WORD:severity} %{HOSTNAME:hostname}.(?<alarmtype>[A-Z]*).(?<softwarecomponent>[A-Z]*).(?<alarmcode>[0-9]*)\].(?<additionalinfo>[0-9a-z_. \[\]]*) %{GREEDYDATA:message}" }
  }
}
output {
  elasticsearch {
    hosts => ["${ELASTICSEARCH_HOST}:${ELASTICSEARCH_PORT}"]
    manage_template => false
    index => "mda-logs-%{+YYYY.MM.dd}"
  }    
}