input {
  file {
    path => "/bitnami/logstash/data/*.log"
  }    
}
filter {
  grok {
    match => { "message" => "%{DATE_EU:date}, %{TIME:time}.\[%{WORD:application}:%{WORD:severity} %{HOSTNAME:hostname}.(?<alarmtype>[A-Z]*).(?<softwarecomponent>[A-Z]*).(?<alarmcode>[0-9]*)\].(?<additionalinfo>[0-9a-z_. \[\]]*) %{GREEDYDATA:message}" }
  }
}
output {
  elasticsearch {
    hosts => ["${ELASTICSEARCH_HOST}:${ELASTICSEARCH_PORT}"]
    manage_template => false
    index => "mda-logs-%{+YYYY.MM.dd}"
  }    
}